{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "access-control-allow-origin",
          "value": "https://budget-tracker-frontend-delta.vercel.app/"
        }
      ]
    }
  ]
}
